# spring-work

./: README.md  pom.xml
html/: CSRF.html  file_upload.html  files_upload.html  ws_upload.html
html/upload/: upload.html
src/main/java/com/dsz/spring/: SpringWorkApplication.java
src/main/java/com/dsz/spring/DigestDemo/: ClassTestMain.java  DigestDemoMain.java
src/main/java/com/dsz/spring/bean_definition/: Person.java
src/main/java/com/dsz/spring/clazz/service/: Service.java  ServiceA.java  ServiceB.java  ServiceC.java
src/main/java/com/dsz/spring/clazz/static_class/: StaticClass.java  TestMain.java
src/main/java/com/dsz/spring/code_test/: CodeTestMain.java  FinalTest.java
src/main/java/com/dsz/spring/config/: BaseConfig.java  MyConfig.java
src/main/java/com/dsz/spring/controller/: TestController.java
src/main/java/com/dsz/spring/design_mode/chain_model/: FatherHandler.java  Handler.java  MoneyRequest.java  MoneyRequestTestMain.java  MotherHandler.java  WifeHandler.java
src/main/java/com/dsz/spring/dto/: TestDTO.java
src/main/java/com/dsz/spring/enums/: TestEnum.java
src/main/java/com/dsz/spring/file/simple/: FileInputstream.java  TestMain.java
src/main/java/com/dsz/spring/file/utils/: TestMain.java
src/main/java/com/dsz/spring/proxy/jdk/: ClassByteOutTesnMain.java  JdkProxy.java  JdkProxyService.java  JdkProxyServiceImpl.java  JdkProxyTestMain.java
src/main/java/com/dsz/spring/proxy/jdk/dynamic_jdk_proxy/: DynamicDataSourceEntry.java
src/main/java/com/dsz/spring/proxy/jdk/handler/: HandlerTestMain.java  TestInvokeHandler.java
src/main/java/com/dsz/spring/proxy/static_proxy/: Father.java  Girl.java  Person.java  Son.java  TestMain.java
src/main/java/com/dsz/spring/refrence/: CacheReference.java  TestMain.java
src/main/java/com/dsz/spring/regex/: RegexTestMain.java
src/main/java/com/dsz/spring/rmi/: RMIServer.java  RMITestMain.java  RegistryServer.java  TestService.java  TestServiceImpl.java
src/main/java/com/dsz/spring/threadlocal/: ThreadLocalTestMain.java
src/main/java/com/dsz/spring/win_command/: WinCommandTest.java
src/main/resources/: application.properties  test.txt
src/test/java/com/dsz/spring/: SpringWorkApplicationTests.java
